{
  "name": "vue-sell",
  "version": "1.0.0",
  "description": "vue购物车",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue"
  ],
  "author": "bentfu",
  "license": "ISC"
}
